{
  "name": "data-spread",
  "version": "0.1.0",
  "description": "Converts an object of named arrays into an array of objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smlgbl/data-spread.git"
  },
  "keywords": [
    "array",
    "object",
    "data-driven"
  ],
  "author": "Samuel Gabel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/smlgbl/data-spread/issues"
  },
  "dependencies": {
    "lodash": "~2.2.1",
    "must": "~0.10.0"
  }
}
